<html>

  <head>
    <title>Bank balance</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <header>
		<div class="container">
			<h1 id="displayName"></h1><br>
		</div>
	</header>

  <section class="container">
		<h2 id="title-form">Transfer funds</h2>




				<label for="From">From:</label>
        <br>
        <input type="checkbox" id ="checkfrom" onclick="checkfrom"> Chequing<br>
   <input type="checkbox" id ="savefrom" onclick="savefrom"> Saving<br>


        <br>
        <label for="To">To:</label>
        <br>
      <input type="checkbox" id ="checkto" onclick="checkto"> Chequing<br>
 <input type="checkbox" id ="saveto" onclick="saveto" > Saving<br>
 <input type="checkbox" id ="others" onclick="others" > others<br>
 <input id="othersU" placeholder="enter user name"><br>


<label>Current Balance:</label>
<label id=currentB></label><br><br>

<label>Amount:</label>
<input id="amount" placeholder="amount to transfer"><br><br>

<label>Final Balance:</label>
<label id=finalB></label><br><br>

<input type="button" id="final" name="button" value="transfer" onClick="transfer();">
