  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
  </head>

<script language="JavaScript">
function login()
{
  if(document.getElementById('name').value == "test" && document.getElementById('password').value == "test")
  {
    sessionStorage.setItem('displayuser', document.getElementById('name').value);
    window.open("bank.html");
  }
  else {
    alert("Wrong username or password");
  }
}


</script>
  <body>

      <label>Enter username:</label>
      <input id="name" placeholder="enter username"><br>
      <label>Enter password:</label>
      <input id="password" placeholder="enter password"><br><br>
      <button type="button" id="login" onclick="login()">Login</button></br>



  </body>



  </html>
